<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html{
        background-color:lightsalmon;
      }

      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;
      }

      .pricing-plan {
        border: 5px solid blueviolet;
        flex: 1 0 200px ;
        background-color: pink;
        border-radius: 5%;
        text-align: center;
      }

      .plan-title{
        background-color: aqua;
        font-weight: bolder;
      }

      .plan-price{
        background-color: aqua;
        font-weight: bold;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 850px){
      .pricing-container{
        flex-direction: column;
        flex-basis: 1 0 200px;
      } 
      html{
        background-color: rgb(230, 165, 219);
      }
      }

    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
